<html>

<head>

  <title></title>
  <style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
.download PDF
#button
{
    border: 1px ;
    background-color: #C1E3E1;
    font-family: Verdana, sans-serif;
}

  </style>
</head>

<body>
  <div id="invoice">
    <div id="header">
      <p id="name">Varlery Gonamombe</p>
      <a href="mailto:gvarlery@gamil.com" target="_blank">
        <p id="email">gvarlery@gmail.com</p>
      </a>
    </div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <div class="left">
    </div>
    <div class="right">
      <h3>CV Highlights</h3>
      <p>
      <ul>
        <li>Currently doing Bachelors of Technology Honours Degree in Information Security and Assuarance</li>
        <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
        <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I
          have taken or I am taking as of now independently through online platforms.</li>
        <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation,
          conflict resolution and negotiation and a very good team worker.</li>
      </ul>

      <h3>Educational Qualifications</h3>
      <table>
        <tr id="heading">
          <td>Qualification</td>
          <td>Board</td>
          <td>Percentage / Grades</td>
          <td>Year</td>
        </tr>
        <tr>
          <td>Ordinary Level</td>
          <td>ZIMSEC</td>
          <td>90.50%</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Advanced Level</td>
          <td>ZIMSEC</td>
          <td>85.70%</td>
          <td>2022</td>
        </tr>
        <tr>
      </table>
      <h3>Independent Courses</h3>
      <p>
      <ul>
        <li>
          <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com
        </li>
        <li>
          <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com
        </li>
        <li>
          <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com
        </li>
      </ul>
      <h3>Technical Skills</h3>
      <p>
      <ul>
        <li>
          <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++
        </li>
      </ul>
      </p>
      <h3>Certifications:</h3>
      <p>
      <ul>
        <li>AWS Cloud Practitioner Foundamentals</li>
        <li>Microsoft Certified: Azure Fundamentals Certificate[AZ 900]</li>
        <li>Certified in Cybersecurity</li>
      </ul>
      </p>
      <h3>Personal Information:</h3>
      <p>
      <ul>
        <li>
          A young, determined hard and smart working person. I believe in task based roles and complete ownership of
          work.
        <li>
          <span id="course-name">Languages Known:</span>English, Shona, Portuguese and French
        </li>
        <li>
          <span id="course-name">Hobbies:</span>Playing Chess, swimming, listening music, surfing Internet and playing
          basketball
        </li>
      </ul>
      </p>
      <h3>Other Information</h3>
      <p>
      <ul>
        <li>
          <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App
          Development
        </li>
      </ul>
      </p>
      <h3>Declaration</h3>
      <p>
        I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
      </p>
    </div>
    <div id="footer">
      <center>
        <p>
          <button id="download_PDF"> download_PDF</button>
        </p>
      </center>
    </div>
    <script>
      function openDialog() {
        document.getElementById("dialog").style.display = "block";
      }
      
      function closeDialog() {
        document.getElementById("dialog").style.display = "none";
      }
      
      
      
      
      const button = document.getElementById('download-button');
      
            function generatePDF() {
              // Choose the element that your content will be rendered to.
              const element = document.getElementById('invoice');
              // Choose the element and save the PDF for your user.
              html2pdf().from(element).save();
            }
      
            
            
      button.addEventListener('click', generatePDF);
      
      </script>

  </div>
</body>

</html>